{
  "name": "week-27-monorepo-deploy",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
     "generate:db": "cd packages/db && bunx prisma generate",
    "start:backend": "cd apps/backend && bun run start",
    "start:frontend": "cd apps/web && bun run dev",
    "start:ws": "cd apps/ws-server && bun run start"  
  },
  "devDependencies": {
    "prettier": "^3.5.0",
    "turbo": "^2.4.2",
    "typescript": "5.7.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.2.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@prisma/client": "6.4.1",
    "@types/ws": "^8.5.14",
    "prisma": "^6.4.1",
    "ws": "^8.18.1"
  }
}
